<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/Favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/Favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/Favicons/favicon-16x16.png"
    />
    <!--    <link rel="manifest" href="img/Favicons/site.webmanifest" />-->
    <link
      rel="mask-icon"
      href="img/Favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Star-Wars character encyclopedia" />
    <title>Star-Wars</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <script defer src="./dist/main.js"></script>
  <body id="main-body"></body>
</html>
